[pytest]
pythonpath = .
minversion = 6.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
console_output_style = progress